<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/RandomButton.cs">
    <Files>
      <File FileName="Assets/TrainState.cs" Line="43" Column="8" />
      <File FileName="Assets/_Scripts/RandomButton.cs" Line="10" Column="5" />
      <File FileName="Assets/BackButton.cs" Line="15" Column="1" />
      <File FileName="Assets/_Scripts/StopButton.cs" Line="9" Column="5" />
      <File FileName="Assets/_Scripts/ForwardMove.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>